<html>
<head>
   <title>HBD MELAA</title>
   <style>* {
   margin: 0;
   padding: 0;
   }  
   
   h1 {

   font-family: 'Halvetica';
   font-size: 50px;
   text-align: center;
   color: rgb(0, 0, 0);
   }

   h2 {
   margin-top: 3%;
   margin-bottom: 4%;
   font-family: 'Halvetica';
   font-size: 60px;
   text-align: center;
   color: rgb(0, 0, 0);
   }

   .bg-image {
   /* The image used */
   background-image: url("hbdmel.jpg");

   height: 60%;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }  
   

   </style>
   
<html>
	<head>
      <center><h1> <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker5" /> Selamat Ulang Tahun <img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker4" /> </h1></center>
      <center><h2>Mela Aprilian Wardani</h2></center>
		<body>
         <!-- <div class="bg-image"></div> -->
         <img src="hbdmel.jpg" style="display:block; margin:auto;">
			<body bgcolor="white"><center><br>
			<font face="Abel" size="6px" color="black"><b></b>
			<br><font size="6px">
			<font color="white"> </font><marquee scrollamount="5" width="680" height="50" behavior="alternate">Selamat ulang tahun yang ke - 21 ya mell, semoga panjang umur, diperlancar semua urusannya dan sehat selalu. wish you all the best deh pokoknya XD </marquee><font color="white"> </font>
			<br><br><font size="6px" face="Ubuntu Condensed">
		</body>
      <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2" />
   </head>
</html>
 