<html>

  <style>
    .responsive {
      width: 100%;
      height: auto;
    }

    h1 {
    margin-top: 5%;
    font-family: 'Halvetica';
    font-size: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    }

    h2 {
    margin-top: 3%;
    margin-bottom: 4%;
    font-family: 'Halvetica';
    font-size: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    }

    /* The alert message box */
            .alert {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
            }

    /* The close button */
            .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

    /* When moving the mouse over the close button */
            .closebtn:hover {
            color: black;
            }

  </style>

  <script>
    alert("Hola melaa 👋🏻");
    alert("Selamat ulang tahun ya 🥳");
    alert("Panjang umur 🙆🏻‍♀️");
    alert("Sehat selalu 💃🏻");
    alert("Semoga cita citanya");
    alert("Dapat dicapai dengan mudah");
    alert("Seperti biasa")
    alert("Semangka 🍉")
    alert("Ehh... semangat")
    alert("Sama satu lagi");
    alert("Jangan lupa ibadah");
    alert("Walau kayanya malah aku yang masih sering bolong 🤣");
    alert("Dada mell 👋🏻")
    alert("Maaf ya enda bisa ngasih apa apa")
    alert("Kamu jauh sih 😋")
    alert("Sekali lagi happy birthday melaa")
    alert("Tunggu bentar ya :3")
  </script>

  <head>
    <h1 align = "center"><img src="https://feeldreams.github.io/emawh.gif" id="fotostiker5" align = "left" />Selamat Ulang Tahun<img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker4" align = "right" /> </h1>
    
    <h2 align = "center">Mela Aprilian Wardani</h2>
  </head>

  <body>
    <img src="hbdmel.jpg" alt="hbdmel" alt="Nature" class="responsive">
    <body bgcolor="#f7f3f0" align = "center"><br>
    <font face="Abel" size="6px" color="black"><b></b>
    <br><font size="6px">
    <font color="white"></font><marquee scrollamount="5" width="680" behavior="alternate"><b>selamat ulang tahun yang ke - 21 ya mell, semoga panjang umur, diperlancar semua urusannya dan sehat selalu. wish you all the best deh pokoknya XD</b></marquee><font color="white"></font>      <br><br><font size="6px" face="Ubuntu Condensed">
  </body>
  
  <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2"/>

</html>
